{
  "name": "free-gulp",
  "version": "^4.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-file-include": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-imagemin": "7.1.0",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-uglify-es": "latest"
  },
  "dependencies": {
    "del": "^6.0.0",
    "gulp-fonter": "^0.3.0",
    "sass": "^1.38.0"
  }
}
