*{
	padding: 0;
	margin: 0;
	border: 0;
}
html {
   box-sizing: border-box;
 }
 
 *,
 *::before,
 *::after {
   box-sizing: inherit;
 }

 :focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}


html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
   line-height: 1;
   position: relative;
	overflow-x: hidden;
	
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: $mainFont;
}

input::-ms-clear{display: none;}
button{cursor: pointer; background-color: transparent;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color:inherit}
a:hover{text-decoration: none; }
ul li{list-style: none;}
img{vertical-align: top;}
 

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400; margin: 0; padding: 0;}
ul,ol,li,p{margin: 0;padding: 0;}
 
a {
 
	text-decoration: none;
	&:hover, &:visited{
		text-decoration: none;
	}
}
img {
	max-width: 100%;
	height: auto;
}

button:focus,
input:focus {
  outline: transparent;
}
 
 input,button,textarea {
	 border: none; 
 }