<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="wrapper">

		@@include('_header.html')
		<main class="page">
			 
		</main>
		
		@@include('_footer.html')
	</div>
 <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<script src="./js/app.min.js"></script>
</body>
</html>